{
  "name": "agentforge",
  "productName": "AgentForge",
  "version": "1.0.0",
  "description": "Kanban task board for orchestrating AI coding agents",
  "private": true,
  "scripts": {
    "start": "bun scripts/electrobun-dev.ts",
    "build": "bun scripts/electrobun-build.ts",
    "build:resources": "bun scripts/build-electrobun-resources.ts",
    "package": "bun scripts/electrobun-build.ts --env=stable",
    "make": "bun scripts/electrobun-build.ts --env=stable",
    "test": "TZ=Asia/Shanghai bun test src/renderer/ src/electrobun/ src/devPorts.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"scripts/**/*.ts\" \"*.config.{js,ts}\" \"eslint.config.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"scripts/**/*.ts\" \"*.config.{js,ts}\" \"eslint.config.mjs\"",
    "build:check": "bun scripts/electrobun-build.ts"
  },
  "keywords": [],
  "author": "danielwalnut",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@happy-dom/global-registrator": "^20.12.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.12.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "electrobun": "1.18.1",
    "lucide-react": "^1.18.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
