{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "electrobun/view": ["src/types/electrobun-view.d.ts"]
    },
    "types": ["bun"]
  },
  "include": ["src/renderer/**/*", "src/types/**/*.d.ts"]
}
